html, body, div, span,  iframe, h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline

html
  font-size: $font-size-base
  @media screen and (min-width: $desktop-width) and (max-width: 849px)
    font-size: 32%
  @media screen and (min-width: 850px) and (max-width: 1023px)
    font-size: 42%
  @media screen and (min-width: 1024px) and (max-width: 1047px)
    font-size: 48%
  @media screen and (min-width: 1048px) and (max-width: 1250px)
    font-size: 52%

body
  font-family: $font-family
  background-color: $background-default
  word-break: break-word
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent
  // -webkit-user-modify: read-write-plaintext-only  //android 4.0.4
  @include Mobile()
    .footer-container,.friendlink-container,.mainHeaders,.childHeader
      display: none

  // Default to hide all hidden, and mobile stuff ( and show mobile stuff in mobile mode )
  .hidden, .mobile
    display: none

a
  text-decoration: none
  @include ActiveFocusHover()
    text-decoration: underline
@media screen and (max-width: $mobile-width)
  a
    text-decoration: none
    @include ActiveFocusHover()
      text-decoration: none


p
  line-height: $line-height

input
  outline: none

img
  //display: block
  max-width: 100%
  height: auto
  border: none

.page
  .area-outer
    max-width: $desktop-max-screen
    margin: 0 auto
    overflow: hidden
    .mobile-inner
      display: none
    .desktop-inner
      max-width: $desktop-max-width
      margin: 0 auto
    @include Mobile()
      .desktop-inner
        display: none
      .mobile-inner
        display: block
.mobile-inner
  //display: none
  @include Mobile()
    display: block

ul,li,dl,dd,dt
  list-style: none



input, textarea
  -webkit-user-select: text
  -ms-user-select: text
  user-select: text
  -webkit-appearance: none
input:focus, select:focus, textarea:focus, button:focus
  outline: none
input[type="text"], input[type="password"], input[type="search"], input[type="tel"], input[type="number"], input[type="email"], input[type="url"], textarea
  -webkit-appearance: none
input[type="number"]::-webkit-inner-spin-button
 -webkit-appearance: none
