body{
  margin: 0;
  padding: 0;
  font-family: 'Microsoft YaHei';
}
.users{
  float: right;
  margin-right: 10%;
  line-height: 60px;
}
.dialogTitle{
  height: 70px;
  line-height: 70px;
  font-size: 16px;
  text-align: center;

}
.loginForm{
  width: 90%;
}
.index{
  width: 1200px;
  height: 500px;
  margin: 0 auto;
  border: 1px solid #e4e4e4;
  margin-top: 50px;
  line-height: 500px;
  text-align: center;
}
